<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style media="screen">
        body {
            background-image: url('https://glassboxmedicine.files.wordpress.com/2020/03/ct-scan-2.gif?w=616');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            background-color: rgba(8, 7, 16, 0.8);
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            margin:0;
        }

        .top-bar {
            background-image: url('https://glassboxmedicine.files.wordpress.com/2020/03/ct-scan-2.gif?w=616');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(1px);
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .top-bar h1 {
            font-size: 3rem; /* Increased font size */
            margin: 0;
            padding: 30px 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600; /* Applying Google Font */
            text-transform: uppercase;
            letter-spacing: 2px; /* Added letter spacing */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Added text shadow */
        }

   

        .blurry-background {
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            z-index: -1; /* Place it behind the content container */
        }

        .container {
            background-color: rgba(10, 0, 0, 0.5); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 50px;
            margin: 200px auto; /* Adjust margin to move the container down */
        }

        .container p {
            font-size: 1.5rem;
            font-weight: 500;
            color: #f7f3f3;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            font-size: 1.2rem;
            font-weight: 500;
            color: #f7f3f3;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            transition: background-color 0.3s ease-in-out;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 8px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        /* Center the file input horizontally */
        .custom-file {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #f7f3f3;
        }
    </style>

    <title>Chest Cancer classification</title>
</head>
<body>
    <div class="top-bar">
        <h1>Chest Cancer classification</h1>
    </div>
  
    <div class="container">
        <p>Please upload your CT scan.</p>
        <form action="{% url 'home' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="image">CT Scan</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="image" name="image" accept="image/*" required>
                    <label class="custom-file-label" for="image">Choose file</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        
        <div style="padding: 10px;"> <!-- Adding the label box with padding -->
            <label for="label-box">Classified CT scan type:</label>
            <input type="text" id="label-box" name="label-box" class="form-control" value="{{ predicted_class }}" readonly>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
